{
  "name": "webtect-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imhaq1m/WEBTECT.git"
  },
  "bugs": {
    "url": "https://github.com/Imhaq1m/WEBTECT/issues"
  },
  "homepage": "https://github.com/Imhaq1m/WEBTECT#readme",
  "description": ""
}
